#BlueJ class context
comment0.target=ItemOrden
comment1.params=id\ producto\ cantidad\ notas
comment1.target=ItemOrden(int,\ Producto,\ int,\ java.lang.String)
comment10.params=notas
comment10.target=void\ setNotas(java.lang.String)
comment11.params=
comment11.target=double\ getSubtotal()
comment12.params=
comment12.target=java.lang.String\ getEstado()
comment13.params=estado
comment13.target=void\ setEstado(java.lang.String)
comment14.params=
comment14.target=int\ getMesaId()
comment15.params=mesaId
comment15.target=void\ setMesaId(int)
comment16.params=
comment16.target=java.lang.String\ getMesero()
comment17.params=mesero
comment17.target=void\ setMesero(java.lang.String)
comment2.params=
comment2.target=void\ calcularSubtotal()
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=Producto\ getProducto()
comment6.params=producto
comment6.target=void\ setProducto(Producto)
comment7.params=
comment7.target=int\ getCantidad()
comment8.params=cantidad
comment8.target=void\ setCantidad(int)
comment9.params=
comment9.target=java.lang.String\ getNotas()
numComments=18
