#BlueJ class context
comment0.target=Mesa
comment1.params=numero\ capacidad
comment1.target=Mesa(int,\ int)
comment10.params=
comment10.target=boolean\ isReservada()
comment11.params=reservada
comment11.target=void\ setReservada(boolean)
comment12.params=
comment12.target=java.lang.String\ getReservadaPara()
comment13.params=reservadaPara
comment13.target=void\ setReservadaPara(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getNumero()
comment3.params=numero
comment3.target=void\ setNumero(int)
comment4.params=
comment4.target=int\ getCapacidad()
comment5.params=capacidad
comment5.target=void\ setCapacidad(int)
comment6.params=
comment6.target=java.lang.String\ getEstado()
comment7.params=estado
comment7.target=void\ setEstado(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getMeseroAsignado()
comment9.params=meseroAsignado
comment9.target=void\ setMeseroAsignado(java.lang.String)
numComments=15
