#BlueJ class context
comment0.target=MesaDAO
comment1.params=
comment1.target=java.util.ArrayList\ obtenerTodas()
comment2.params=mesa
comment2.target=boolean\ insertar(Mesa)
comment3.params=mesa
comment3.target=boolean\ actualizar(Mesa)
comment4.params=numero
comment4.target=boolean\ eliminar(int)
comment5.params=numero
comment5.target=Mesa\ obtenerPorNumero(int)
comment6.params=numero\ estado\ mesero
comment6.target=boolean\ actualizarEstado(int,\ java.lang.String,\ java.lang.String)
numComments=7
