#BlueJ class context
comment0.target=Orden
comment1.params=id\ mesa\ mesero
comment1.target=Orden(int,\ Mesa,\ java.lang.String)
comment10.params=mesero
comment10.target=void\ setMesero(java.lang.String)
comment11.params=
comment11.target=java.util.ArrayList\ getItems()
comment12.params=
comment12.target=java.lang.String\ getEstado()
comment13.params=estado
comment13.target=void\ setEstado(java.lang.String)
comment14.params=
comment14.target=java.util.Date\ getFecha()
comment15.params=fecha
comment15.target=void\ setFecha(java.util.Date)
comment16.params=
comment16.target=double\ getTotal()
comment17.params=total
comment17.target=void\ setTotal(double)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=producto\ cantidad\ notas
comment2.target=void\ agregarItem(Producto,\ int,\ java.lang.String)
comment3.params=item
comment3.target=void\ agregarItem(ItemOrden)
comment4.params=
comment4.target=void\ calcularTotal()
comment5.params=
comment5.target=int\ getId()
comment6.params=id
comment6.target=void\ setId(int)
comment7.params=
comment7.target=Mesa\ getMesa()
comment8.params=mesa
comment8.target=void\ setMesa(Mesa)
comment9.params=
comment9.target=java.lang.String\ getMesero()
numComments=19
