#BlueJ package file
dependency1.from=Orden
dependency1.to=Mesa
dependency1.type=UsesDependency
dependency10.from=UsuarioDAO
dependency10.to=DatabaseConnection
dependency10.type=UsesDependency
dependency11.from=MesaDAO
dependency11.to=Mesa
dependency11.type=UsesDependency
dependency12.from=MesaDAO
dependency12.to=DatabaseConnection
dependency12.type=UsesDependency
dependency13.from=Database
dependency13.to=Usuario
dependency13.type=UsesDependency
dependency14.from=Database
dependency14.to=Producto
dependency14.type=UsesDependency
dependency15.from=Database
dependency15.to=Mesa
dependency15.type=UsesDependency
dependency16.from=Database
dependency16.to=Orden
dependency16.type=UsesDependency
dependency17.from=Database
dependency17.to=UsuarioDAO
dependency17.type=UsesDependency
dependency18.from=ProductoDAO
dependency18.to=Producto
dependency18.type=UsesDependency
dependency19.from=ProductoDAO
dependency19.to=DatabaseConnection
dependency19.type=UsesDependency
dependency2.from=Orden
dependency2.to=ItemOrden
dependency2.type=UsesDependency
dependency20.from=VentanaGestionMesas
dependency20.to=SistemaRestaurante
dependency20.type=UsesDependency
dependency21.from=VentanaGestionMesas
dependency21.to=Mesa
dependency21.type=UsesDependency
dependency22.from=VentanaLogin
dependency22.to=SistemaRestaurante
dependency22.type=UsesDependency
dependency23.from=VentanaLogin
dependency23.to=VentanaAdmin
dependency23.type=UsesDependency
dependency24.from=VentanaLogin
dependency24.to=VentanaMesero
dependency24.type=UsesDependency
dependency25.from=VentanaLogin
dependency25.to=VentanaCocina
dependency25.type=UsesDependency
dependency26.from=VentanaAdminOrdenes
dependency26.to=SistemaRestaurante
dependency26.type=UsesDependency
dependency27.from=VentanaAdminOrdenes
dependency27.to=Orden
dependency27.type=UsesDependency
dependency28.from=VentanaAdminOrdenes
dependency28.to=ItemOrden
dependency28.type=UsesDependency
dependency29.from=VentanaAdmin
dependency29.to=SistemaRestaurante
dependency29.type=UsesDependency
dependency3.from=Orden
dependency3.to=Producto
dependency3.type=UsesDependency
dependency30.from=VentanaAdmin
dependency30.to=MesaDAO
dependency30.type=UsesDependency
dependency31.from=VentanaAdmin
dependency31.to=Mesa
dependency31.type=UsesDependency
dependency32.from=VentanaAdmin
dependency32.to=Orden
dependency32.type=UsesDependency
dependency33.from=VentanaAdmin
dependency33.to=VentanaLogin
dependency33.type=UsesDependency
dependency34.from=VentanaCocina
dependency34.to=SistemaRestaurante
dependency34.type=UsesDependency
dependency35.from=VentanaCocina
dependency35.to=ItemOrden
dependency35.type=UsesDependency
dependency36.from=VentanaCocina
dependency36.to=VentanaLogin
dependency36.type=UsesDependency
dependency37.from=VentanaMesero
dependency37.to=SistemaRestaurante
dependency37.type=UsesDependency
dependency38.from=VentanaMesero
dependency38.to=Producto
dependency38.type=UsesDependency
dependency39.from=VentanaMesero
dependency39.to=Mesa
dependency39.type=UsesDependency
dependency4.from=ItemOrden
dependency4.to=Producto
dependency4.type=UsesDependency
dependency40.from=VentanaMesero
dependency40.to=Orden
dependency40.type=UsesDependency
dependency41.from=VentanaMesero
dependency41.to=VentanaLogin
dependency41.type=UsesDependency
dependency42.from=VentanaMesero
dependency42.to=ItemOrden
dependency42.type=UsesDependency
dependency43.from=RestauranteMain
dependency43.to=VentanaLogin
dependency43.type=UsesDependency
dependency44.from=RestauranteMain
dependency44.to=DatabaseConnection
dependency44.type=UsesDependency
dependency45.from=SistemaRestaurante
dependency45.to=Usuario
dependency45.type=UsesDependency
dependency46.from=SistemaRestaurante
dependency46.to=Orden
dependency46.type=UsesDependency
dependency47.from=SistemaRestaurante
dependency47.to=UsuarioDAO
dependency47.type=UsesDependency
dependency48.from=SistemaRestaurante
dependency48.to=Mesa
dependency48.type=UsesDependency
dependency49.from=SistemaRestaurante
dependency49.to=Producto
dependency49.type=UsesDependency
dependency5.from=OrdenDAO
dependency5.to=Producto
dependency5.type=UsesDependency
dependency50.from=SistemaRestaurante
dependency50.to=ItemOrden
dependency50.type=UsesDependency
dependency6.from=OrdenDAO
dependency6.to=Orden
dependency6.type=UsesDependency
dependency7.from=OrdenDAO
dependency7.to=Mesa
dependency7.type=UsesDependency
dependency8.from=OrdenDAO
dependency8.to=DatabaseConnection
dependency8.type=UsesDependency
dependency9.from=UsuarioDAO
dependency9.to=Usuario
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=898
package.divider.horizontal=0.6
package.divider.vertical=0.822141560798548
package.editor.height=433
package.editor.width=769
package.editor.x=9
package.editor.y=2
package.frame.height=651
package.frame.width=938
package.numDependencies=50
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mesa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=10
target10.height=70
target10.name=UsuarioDAO
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=220
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=150
target11.y=170
target12.height=70
target12.name=VentanaAdmin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=400
target12.y=410
target13.height=70
target13.name=VentanaCocina
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=250
target13.y=410
target14.height=70
target14.name=MesaDAO
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=390
target14.y=140
target15.height=70
target15.name=Database
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=30
target15.y=310
target16.height=70
target16.name=DatabaseConnection
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=990
target16.y=260
target17.height=70
target17.name=VentanaMesero
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=250
target17.y=500
target18.height=70
target18.name=RestauranteMain
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=800
target18.y=100
target19.height=70
target19.name=SistemaRestaurante
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=10
target19.y=410
target2.height=70
target2.name=OrdenDAO
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=220
target20.height=70
target20.name=ProductoDAO
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=530
target20.y=140
target3.height=60
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=10
target4.height=70
target4.name=Orden
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=90
target5.height=70
target5.name=VentanaGestionMesas
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=560
target5.y=40
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=80
target7.height=70
target7.name=ItemOrden
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=200
target8.height=70
target8.name=VentanaLogin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=500
target9.height=70
target9.name=VentanaAdminOrdenes
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=1050
target9.y=110
