#BlueJ class context
comment0.target=Producto
comment1.params=id\ nombre\ descripcion\ precio\ disponible
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ boolean)
comment10.params=precio
comment10.target=void\ setPrecio(double)
comment11.params=
comment11.target=boolean\ isDisponible()
comment12.params=disponible
comment12.target=void\ setDisponible(boolean)
comment13.params=
comment13.target=int\ getTiempoPreparacion()
comment14.params=tiempoPreparacion
comment14.target=void\ setTiempoPreparacion(int)
comment15.params=
comment15.target=java.lang.String\ getCategoria()
comment16.params=categoria
comment16.target=void\ setCategoria(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=id\ nombre\ descripcion\ precio\ categoria\ tiempoPreparacion
comment2.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int)
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDescripcion()
comment8.params=descripcion
comment8.target=void\ setDescripcion(java.lang.String)
comment9.params=
comment9.target=double\ getPrecio()
numComments=18
