#BlueJ class context
comment0.target=SistemaRestaurante
comment1.params=
comment1.target=SistemaRestaurante()
comment10.params=
comment10.target=java.sql.Connection\ getConexion()
comment11.params=
comment11.target=java.util.ArrayList\ getMesas()
comment12.params=
comment12.target=java.util.ArrayList\ getMesasDisponibles()
comment13.params=numeroMesa\ nuevaCapacidad
comment13.target=void\ editarCapacidadMesa(int,\ int)
comment14.params=numero\ capacidad
comment14.target=void\ agregarMesa(int,\ int)
comment15.params=numeroMesa
comment15.target=void\ eliminarMesa(int)
comment16.params=numeroMesa\ nombreCliente
comment16.target=void\ reservarMesa(int,\ java.lang.String)
comment17.params=numeroMesa
comment17.target=void\ cancelarReservaMesa(int)
comment18.params=numeroMesa
comment18.target=void\ marcarMesaPagada(int)
comment19.params=
comment19.target=java.util.ArrayList\ getMenu()
comment2.params=
comment2.target=void\ conectarBD()
comment20.params=
comment20.target=Orden\ getOrdenActual()
comment21.params=numeroMesa
comment21.target=Orden\ crearOrden(int)
comment22.params=producto\ cantidad\ notas
comment22.target=void\ agregarItemAOrden(Producto,\ int,\ java.lang.String)
comment23.params=
comment23.target=void\ finalizarOrden()
comment24.params=
comment24.target=java.util.ArrayList\ getItemsPendientesCocina()
comment25.params=itemId\ nuevoEstado
comment25.target=boolean\ actualizarEstadoItemCocina(int,\ java.lang.String)
comment26.params=
comment26.target=java.util.ArrayList\ getTodasLasOrdenes()
comment27.params=
comment27.target=java.util.ArrayList\ getOrdenesActivas()
comment28.params=ordenId
comment28.target=double\ calcularTotalOrden(int)
comment29.params=ordenId
comment29.target=java.lang.String\ marcarOrdenPagada(int)
comment3.params=usuario\ password
comment3.target=boolean\ login(java.lang.String,\ java.lang.String)
comment30.params=ordenId
comment30.target=java.lang.String\ cancelarOrden(int)
comment31.params=ordenId
comment31.target=java.util.ArrayList\ getItemsDeOrden(int)
comment32.params=
comment32.target=java.util.ArrayList\ getHistorialOrdenes()
comment33.params=nombreTabla
comment33.target=boolean\ tablaExiste(java.lang.String)
comment34.params=filtro
comment34.target=java.util.ArrayList\ getOrdenesParaReporte(java.lang.String)
comment4.params=
comment4.target=void\ logout()
comment5.params=
comment5.target=java.lang.String\ getRolUsuario()
comment6.params=
comment6.target=Usuario\ getUsuarioActual()
comment7.params=
comment7.target=boolean\ esAdmin()
comment8.params=
comment8.target=boolean\ esMesero()
comment9.params=
comment9.target=boolean\ esCocinero()
numComments=35
