#BlueJ class context
comment0.target=Usuario
comment1.params=id\ usuario\ rol
comment1.target=Usuario(int,\ java.lang.String,\ java.lang.String)
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getNombre()
comment12.params=nombre
comment12.target=void\ setNombre(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getRol()
comment14.params=rol
comment14.target=void\ setRol(java.lang.String)
comment15.params=
comment15.target=boolean\ isActivo()
comment16.params=activo
comment16.target=void\ setActivo(boolean)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=username\ password\ nombre\ rol
comment2.target=Usuario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=java.lang.String\ getUsername()
comment6.params=username
comment6.target=void\ setUsername(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getUsuario()
comment8.params=usuario
comment8.target=void\ setUsuario(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPassword()
numComments=18
