#BlueJ class context
comment0.target=VentanaGestionMesas
comment1.params=sistema
comment1.target=VentanaGestionMesas(SistemaRestaurante)
comment10.params=
comment10.target=void\ agregarMesa()
comment11.params=
comment11.target=void\ eliminarMesa()
comment2.params=
comment2.target=void\ inicializar()
comment3.params=row\ column
comment3.target=boolean\ isCellEditable(int,\ int)
comment4.params=table\ value\ isSelected\ hasFocus\ row\ column
comment4.target=java.awt.Component\ getTableCellRendererComponent(javax.swing.JTable,\ java.lang.Object,\ boolean,\ boolean,\ int,\ int)
comment5.params=
comment5.target=void\ cargarMesas()
comment6.params=
comment6.target=void\ reservarMesa()
comment7.params=
comment7.target=void\ cancelarReserva()
comment8.params=
comment8.target=void\ marcarPagada()
comment9.params=
comment9.target=void\ editarCapacidad()
numComments=12
