#BlueJ class context
comment0.target=VentanaMesero
comment1.params=sistema
comment1.target=VentanaMesero(SistemaRestaurante)
comment2.params=
comment2.target=void\ inicializar()
comment3.params=windowEvent
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.params=list\ value\ index\ isSelected\ cellHasFocus
comment4.target=java.awt.Component\ getListCellRendererComponent(javax.swing.JList,\ java.lang.Object,\ int,\ boolean,\ boolean)
comment5.params=row\ column
comment5.target=boolean\ isCellEditable(int,\ int)
comment6.params=
comment6.target=void\ actualizarTabla()
comment7.params=
comment7.target=void\ actualizarTotal()
comment8.params=
comment8.target=void\ cerrarSesion()
numComments=9
