#BlueJ class context
comment0.target=VentanaAdmin
comment1.params=sistema
comment1.target=VentanaAdmin(SistemaRestaurante)
comment10.params=
comment10.target=javax.swing.JPanel\ crearPanelUsuarios()
comment11.params=row\ column
comment11.target=boolean\ isCellEditable(int,\ int)
comment12.params=
comment12.target=javax.swing.JPanel\ crearPanelMesas()
comment13.params=row\ column
comment13.target=boolean\ isCellEditable(int,\ int)
comment14.params=
comment14.target=void\ cargarMesas()
comment15.params=numeroMesa
comment15.target=void\ mostrarDialogoMesa(java.lang.Integer)
comment16.params=
comment16.target=void\ cargarUsuarios()
comment17.params=idUsuario
comment17.target=void\ mostrarDialogoUsuario(java.lang.Integer)
comment18.params=
comment18.target=void\ editarUsuarioSeleccionado()
comment19.params=
comment19.target=void\ desactivarUsuarioSeleccionado()
comment2.params=
comment2.target=void\ inicializar()
comment20.params=
comment20.target=javax.swing.JPanel\ crearPanelReportes()
comment21.params=row\ column
comment21.target=boolean\ isCellEditable(int,\ int)
comment22.params=table\ value\ isSelected\ hasFocus\ row\ column
comment22.target=java.awt.Component\ getTableCellRendererComponent(javax.swing.JTable,\ java.lang.Object,\ boolean,\ boolean,\ int,\ int)
comment23.params=filtro
comment23.target=void\ generarReporte(java.lang.String)
comment24.params=
comment24.target=void\ cerrarSesion()
comment3.params=windowEvent
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.params=
comment4.target=javax.swing.JPanel\ crearPanelProductos()
comment5.params=row\ column
comment5.target=boolean\ isCellEditable(int,\ int)
comment6.params=
comment6.target=void\ cargarProductos()
comment7.params=idProducto
comment7.target=void\ mostrarDialogoProducto(java.lang.Integer)
comment8.params=
comment8.target=void\ editarProductoSeleccionado()
comment9.params=
comment9.target=void\ desactivarProductoSeleccionado()
numComments=25
