#BlueJ class context
comment0.target=VentanaCocina
comment1.params=sistema
comment1.target=VentanaCocina(SistemaRestaurante)
comment10.params=
comment10.target=void\ cargarOrdenes()
comment11.params=estado
comment11.target=java.lang.String\ getTextoBoton(java.lang.String)
comment12.params=estadoActual
comment12.target=java.lang.String\ getSiguienteEstado(java.lang.String)
comment13.params=itemId\ estadoActual
comment13.target=void\ cambiarEstado(int,\ java.lang.String)
comment14.params=
comment14.target=void\ cerrarSesion()
comment15.params=
comment15.target=void\ dispose()
comment2.params=
comment2.target=void\ inicializar()
comment3.params=windowEvent
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.params=
comment4.target=void\ run()
comment5.params=row\ column
comment5.target=boolean\ isCellEditable(int,\ int)
comment6.params=table\ value\ isSelected\ hasFocus\ row\ column
comment6.target=java.awt.Component\ getTableCellRendererComponent(javax.swing.JTable,\ java.lang.Object,\ boolean,\ boolean,\ int,\ int)
comment7.params=texto\ color
comment7.target=javax.swing.JPanel\ crearLeyenda(java.lang.String,\ java.awt.Color)
comment8.params=
comment8.target=void\ iniciarActualizacionAutomatica()
comment9.params=
comment9.target=void\ run()
numComments=16
