#BlueJ class context
comment0.target=VentanaAdmin
comment1.params=sistema
comment1.target=VentanaAdmin(SistemaRestaurante)
comment10.params=
comment10.target=void\ editarProductoSeleccionado()
comment11.params=
comment11.target=void\ desactivarProductoSeleccionado()
comment12.params=
comment12.target=void\ eliminarProductoSeleccionado()
comment13.params=
comment13.target=javax.swing.JPanel\ crearPanelUsuarios()
comment14.params=row\ column
comment14.target=boolean\ isCellEditable(int,\ int)
comment15.params=
comment15.target=javax.swing.JPanel\ crearPanelMesas()
comment16.params=row\ column
comment16.target=boolean\ isCellEditable(int,\ int)
comment17.params=
comment17.target=void\ cargarMesas()
comment18.params=numeroMesa
comment18.target=void\ mostrarDialogoMesa(java.lang.Integer)
comment19.params=
comment19.target=void\ cargarUsuarios()
comment2.params=
comment2.target=void\ inicializar()
comment20.params=idUsuario
comment20.target=void\ mostrarDialogoUsuario(java.lang.Integer)
comment21.params=offs\ str\ a
comment21.target=void\ insertString(int,\ java.lang.String,\ javax.swing.text.AttributeSet)
comment22.params=offs\ str\ a
comment22.target=void\ insertString(int,\ java.lang.String,\ javax.swing.text.AttributeSet)
comment23.params=offs\ str\ a
comment23.target=void\ insertString(int,\ java.lang.String,\ javax.swing.text.AttributeSet)
comment24.params=
comment24.target=void\ editarUsuarioSeleccionado()
comment25.params=
comment25.target=void\ desactivarUsuarioSeleccionado()
comment26.params=
comment26.target=void\ eliminarUsuarioSeleccionado()
comment27.params=
comment27.target=javax.swing.JPanel\ crearPanelReportes()
comment28.params=row\ column
comment28.target=boolean\ isCellEditable(int,\ int)
comment29.params=table\ value\ isSelected\ hasFocus\ row\ column
comment29.target=java.awt.Component\ getTableCellRendererComponent(javax.swing.JTable,\ java.lang.Object,\ boolean,\ boolean,\ int,\ int)
comment3.params=windowEvent
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment30.params=filtro
comment30.target=void\ generarReporte(java.lang.String)
comment31.params=
comment31.target=void\ cerrarSesion()
comment4.params=
comment4.target=javax.swing.JPanel\ crearPanelProductos()
comment5.params=row\ column
comment5.target=boolean\ isCellEditable(int,\ int)
comment6.params=
comment6.target=void\ cargarProductos()
comment7.params=idProducto
comment7.target=void\ mostrarDialogoProducto(java.lang.Integer)
comment8.params=offs\ str\ a
comment8.target=void\ insertString(int,\ java.lang.String,\ javax.swing.text.AttributeSet)
comment9.params=offs\ str\ a
comment9.target=void\ insertString(int,\ java.lang.String,\ javax.swing.text.AttributeSet)
numComments=32
